<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J Stores</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>



<style>
        #page {
            background: #ddd;
            min-height: 100vh;
            vertical-align: middle;
            display: flex;
            font-family: sans-serif;
            font-size: 0.8rem;
            font-weight: bold
        }
        
        .title {
            margin-bottom: 5vh
        }
        
        .card {
            margin: auto;
            max-width: 950px;
            width: 90%;
            box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 1rem;
            border: transparent
        }
        
        @media(max-width:767px) {
            .card {
                margin: 3vh auto
            }
        }
        
        .cart {
            background-color: #fff;
            padding: 4vh 5vh;
            border-bottom-left-radius: 1rem;
            border-top-left-radius: 1rem
        }
        
        @media(max-width:767px) {
            .cart {
                padding: 4vh;
                border-bottom-left-radius: unset;
                border-top-right-radius: 1rem
            }
        }
        
        .summary {
            background-color: #ddd;
            border-top-right-radius: 1rem;
            border-bottom-right-radius: 1rem;
            padding: 4vh;
            color: rgb(65, 65, 65)
        }
        
        @media(max-width:767px) {
            .summary {
                border-top-right-radius: unset;
                border-bottom-left-radius: 1rem
            }
        }
        
        .summary .col-2 {
            padding: 0
        }
        
        .summary .col-10 {
            padding: 0
        }
        
        .row {
            margin: 0
        }
        
        .title b {
            font-size: 1.5rem
        }
        
        .main {
            margin: 0;
            padding: 2vh 0;
            width: 100%
        }
        
        .col-2,
        .col {
            padding: 0 1vh
        }
        
        a {
            padding: 0 1vh
        }
        
        .close {
            margin-left: auto;
            font-size: 0.7rem
        }
        
        img {
            width: 3.5rem
        }
        
        .back-to-shop {
            margin-top: 4.5rem
        }
        
        h5 {
            margin-top: 4vh
        }
        
        hr {
            margin-top: 1.25rem
        }
        
        form {
            padding: 2vh 0
        }
        
        select {
            border: 1px solid rgba(0, 0, 0, 0.137);
            padding: 1.5vh 1vh;
            margin-bottom: 4vh;
            outline: none;
            width: 100%;
            background-color: rgb(247, 247, 247)
        }
        
        input {
            border: 1px solid rgba(0, 0, 0, 0.137);
            padding: 1vh;
            margin-bottom: 4vh;
            outline: none;
            width: 100%;
            background-color: rgb(247, 247, 247)
        }
        
        input:focus::-webkit-input-placeholder {
            color: transparent
        }
        
        .btn {
            background-color: #000;
            border-color: #000;
            color: white;
            width: 100%;
            font-size: 0.7rem;
            margin-top: 4vh;
            padding: 1vh;
            border-radius: 0
        }
        
        .btn:focus {
            box-shadow: none;
            outline: none;
            box-shadow: none;
            color: white;
            -webkit-box-shadow: none;
            -webkit-user-select: none;
            transition: none
        }
        
        .btn:hover {
            color: white
        }
        
        
        }
        
        #code {
            background-image: linear-gradient(to left, rgba(255, 255, 255, 0.253), rgba(255, 255, 255, 0.185)), url("https://img.icons8.com/small/16/000000/long-arrow-right.png");
            background-repeat: no-repeat;
            background-position-x: 95%;
            background-position-y: center
        }

       </style> 
</head>

<body>
    <div class="container">
        <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
            <a class="navbar-brand" href="#">
                <img src="picture/JStores! (1).png" style="border-radius: 40px;" width="70" height="70" class="d-inline-block align-top" alt="">
              </a>
            <h1 class="my-0 mr-md-auto font-weight-normal">Jstore</h1>
            <nav class="my-2 my-md-0 mr-md-3">
                <a class="p-2 text-dark" href="index.html">Home</a>
                <a class="p-2 text-dark" href="#">Shopping</a>
                <a class="p-2 text-dark" href="#">Add to Cart</a>
                <a class="p-2 text-dark" href="#">Support</a>
            </nav>
            <div>
            <a class="btn btn-outline-primary" href="#">Sign up</a></div>
        </div>
    </div>
<div class="container"> 

<div id="page">
    <div class="card">
        <div class="row">
            <div class="col-md-8 cart">
                <div class="title">
                    <div class="row">
                        <div class="col">
                            <h4><b>Shopping Cart</b></h4>
                        </div>
                        <div class="col align-self-center text-right text-muted">3 items</div>
                    </div>
                </div>
                <div class="row border-top border-bottom">
                    <div class="row main align-items-center">
                        <div class="col-2"><img class="img-fluid" src="https://www.u-buy.com.ng/productimg/?image=aHR0cHM6Ly9tLm1lZGlhLWFtYXpvbi5jb20vaW1hZ2VzL0kvNzFNRlpaV1N2UkwuX0FDX1VMMTIwMF8uanBn.jpg"></div>
                        <div class="col">
                            <div class="row text-muted">Men Wrist Watch</div>
                            <div class="row">Leather Wrist Watch</div>
                        </div>
                        <div class="col"> <a href="#">-</a><a href="#" class="border">1</a><a href="#">+</a> </div>
                        <div class="col">&#8358; 52,000.00 <span class="close">&#10005;</span></div>
                    </div>
                </div>
                <div class="row">
                    <div class="row main align-items-center">
                        <div class="col-2"><img class="img-fluid" src="https://ae01.alicdn.com/kf/He7b027d960fe4ad785c9508a9c7941f1W/Full-Star-Knotless-Spiral-Curls-Crochet-Braids-Loose-Wave-Braiding-Hair-Bulk-Synthetic-Hair-Black-Brown.jpg_640x640.jpg"></div>
                        <div class="col">
                            <div class="row text-muted">Spiral Curl Extension</div>
                            <div class="row">100% silky</div>
                        </div>
                        <div class="col"> <a href="#">-</a><a href="#" class="border">1</a><a href="#">+</a> </div>
                        <div class="col">&#8358; 3,500.00<span class="close">&#10005;</span></div>
                    </div>
                </div>
                <div class="row border-top border-bottom">
                    <div class="row main align-items-center">
                        <div class="col-2"><img class="img-fluid" src="https://i.pinimg.com/originals/85/92/05/85920546402e8d092154833824048a16.jpg"></div>
                        <div class="col">
                            <div class="row text-muted">Luxury Heels</div>
                            <div class="row">100% Durability</div>
                        </div>
                        <div class="col"> <a href="#">-</a><a href="#" class="border">1</a><a href="#">+</a> </div>
                        <div class="col">&#8358; 15,000 <span class="close">&#10005;</span></div>
                    </div>
                </div>
                <div class="back-to-shop"><a href="index.html">&leftarrow;</a><span class="text-muted">Back to shop</span></div>
            </div>
            <div class="col-md-4 summary">
                <div>
                    <h5><b>Summary</b></h5>
                </div>
                <hr>
                <div class="row">
                    <div class="col" style="padding-left:0;">ITEMS 3</div>
                    <div class="col text-right">&#8358; 70,500.00</div>
                    </div>
            </div>
        </div>
    </div>
</div>

    

    <div class="container">
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
            <div class="col-12 col-md">
                <h4>Jstore</h4>
                <small class="d-block mb-3 text-muted">&copy; 2017-2021</small>
            </div>
            <div class="col-6 col-md">
                <h5>Features</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Cool stuff</a></li>
                    <li><a class="text-muted" href="#">Random feature</a></li>
                    <li><a class="text-muted" href="#">Hair Product</a></li>
                    <li><a class="text-muted" href="#">Kiddes Toy</a></li>
                    <li><a class="text-muted" href="#">Ladies Gown</a></li>
                    <li><a class="text-muted" href="#">Men Fashion</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Resources</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Shoes</a></li>
                    <li><a class="text-muted" href="#">Top-Notch Clothes</a></li>
                    <li><a class="text-muted" href="#">Luxury Hair</a></li>
                    <li><a class="text-muted" href="#">Gadgets</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>About</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Team</a></li>
                    <li><a class="text-muted" href="#">Locations</a></li>
                    <li><a class="text-muted" href="#">Privacy</a></li>
                    <li><a class="text-muted" href="#">Terms</a></li>
                </ul>
            </div>
        </div>
    </footer>
    </div>
</div>